# test03

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gattApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gattApp/: BluetoothLeService.java  DLMS.java  MainActivity.java
app/src/main/java/com/example/gattApp/ui/: CustomizeFragment.java  DetailFragment.java  Item0Fragment.java  Item1Fragment.java  Item2Fragment.java  (+8 more)
app/src/main/res/drawable/: border.xml  button_transparent_background.xml  connect_button_border.xml  ic_customize.xml  ic_launcher_foreground.xml  ic_maintenance.xml  ic_measure_chart.xml  ic_profile_chart.xml  ic_setup.xml  nav_menu_icon_color.xml  nav_menu_item_background.xml  nav_menu_text_color.xml  shape1.xml  shape2.xml  shape3.xml  side_nav_bar.xml  side_nav_bar_gradient.xml  status_indicator.xml
app/src/main/res/layout/: action_connect_button.xml  action_disconnect_button.xml  activity_main.xml  app_bar_main.xml  fragment_customize.xml  fragment_detail.xml  fragment_item0.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_item5.xml  fragment_maintenence.xml  fragment_profile.xml  fragment_setup.xml  fragment_status.xml  nav_header_main.xml  spinner_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/gattApp/: ExampleUnitTest.java
