<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_item2">

    <fragment
        android:id="@+id/nav_item0"
        android:name="com.example.gattApp.ui.StatusFragment"
        android:label="@string/menu_item0"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_item1"
        android:name="com.example.gattApp.ui.ProfileFragment"
        android:label="@string/menu_item1"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_item2"
        android:name="com.example.gattApp.ui.DetailFragment"
        android:label="@string/menu_item2"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/nav_item3"
        android:name="com.example.gattApp.ui.MaintenanceFragment"
        android:label="@string/menu_item3"
        tools:layout="@layout/fragment_maintenence" />
    <fragment
        android:id="@+id/nav_item4"
        android:name="com.example.gattApp.ui.CustomizeFragment"
        android:label="@string/menu_item4"
        tools:layout="@layout/fragment_customize" />
    <fragment
        android:id="@+id/nav_item5"
        android:name="com.example.gattApp.ui.SetupFragment"
        android:label="@string/menu_item5"
        tools:layout="@layout/fragment_setup" />
</navigation>